#DB properties
db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@//89.108.84.144:1521/BPM8
db.username = test_a
db.password = test_a

#hibernate configuration
hibernate.show_sql=true
entitymanager.packages.to.scan = ru.technoserv.dao