#DB properties
db.driver = oracle.jdbc.OracleDriver
db.url = jdbc:oracle:thin:@//89.108.84.144:1521/BPM8
db.username = test_a
db.password = test_a

#hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
packages.to.scan = ru.technoserv.domain
current_session_context_class=thread
hibernate.connection.characterEncoding=UTF-8